LOG_LEVEL=info
HTTP_LISTEN_ADDR=:8080
GRPC_LISTEN_ADDR=:9090
NATS_URL=nats://127.0.0.1:4222
NATS_STREAM_NAME=LOGS
NATS_SUBJECT=logs.normalized
NATS_INDEXER_CONSUMER=logs-opensearch-indexer
NATS_ANALYTICS_CONSUMER=logs-clickhouse-indexer
OPENSEARCH_URL=http://127.0.0.1:9200
OPENSEARCH_INDEX_PREFIX=logs
OPENSEARCH_BULK_FLUSH_SIZE=200
OPENSEARCH_BULK_FLUSH_INTERVAL=2s
OPENSEARCH_INDEX_CACHE_TTL=10m
OPENSEARCH_CONTEXT_WINDOW=15m
OPENSEARCH_CONTEXT_BEFORE=10
OPENSEARCH_CONTEXT_AFTER=10
ENROLLMENT_TOKEN=change-me
INGEST_TLS_MODE=disabled
INGEST_MTLS_ENABLED=false
DEFAULT_POLICY_REVISION=rev-1
DEFAULT_POLICY_BATCH_SIZE=100
DEFAULT_POLICY_BATCH_WAIT=5s
DEFAULT_POLICY_SOURCE_TYPE=file
CLICKHOUSE_ENABLED=false
CLICKHOUSE_DSN=http://127.0.0.1:8123
CLICKHOUSE_DATABASE=default
CLICKHOUSE_TABLE=logs_analytics
CLICKHOUSE_FLUSH_SIZE=200
CLICKHOUSE_FLUSH_INTERVAL=2s
WS_BUFFER_SIZE=256
INGEST_ALLOW_UNKNOWN_AGENTS=true
