SERVICE_NAME=edge-api
SERVICE_VERSION=dev
LOG_LEVEL=info

HTTP_LISTEN_ADDR=:8080
HTTP_REQUEST_TIMEOUT=15s
HTTP_MAX_BODY_BYTES=1048576
CORS_ALLOWED_ORIGINS=http://localhost:3000

AGENT_GRPC_LISTEN_ADDR=:9090
AGENT_ALLOW_INSECURE_DEV_MODE=true
GRPC_REQUEST_TIMEOUT=15s
GRPC_KEEPALIVE=30s
GRPC_MAX_RECV_BYTES=4194304
GRPC_MAX_SEND_BYTES=4194304

NATS_URL=nats://127.0.0.1:4222
NATS_REQUEST_TIMEOUT=3s

STREAM_HEARTBEAT_INTERVAL=25s
STREAM_RETRY_INTERVAL=5s

HTTP_AUTH_STUB_ENABLED=true
DEV_TEST_LOGIN=admin
DEV_TEST_EMAIL=admin@example.com
DEV_TEST_PASSWORD=admin123
DEV_TEST_USER_ID=dev-user-1
DEV_TEST_ROLE=admin
COOKIE_SECURE=false
SESSION_TTL=24h
