SERVICE_NAME=edge-api
SERVICE_VERSION=server
LOG_LEVEL=info

# Example single-host contract behind a reverse proxy.
# Use a private copy or override EDGE_API_SERVER_ENV_FILE for the real domain run.
PUBLIC_BASE_URL=https://edge.example.com
EDGE_PUBLIC_URL=https://edge.example.com
AGENT_PUBLIC_GRPC_ADDR=edge.example.com:443

HTTP_LISTEN_ADDR=:8080
HTTP_REQUEST_TIMEOUT=15s
HTTP_MAX_BODY_BYTES=1048576
CORS_ALLOWED_ORIGINS=https://edge.example.com,https://www.edge.example.com

AGENT_GRPC_LISTEN_ADDR=:9090
AGENT_MTLS_ENABLED=true
AGENT_TLS_CERT_FILE=/certs/server.crt
AGENT_TLS_KEY_FILE=/certs/server.key
AGENT_TLS_CLIENT_CA_FILE=/certs/ca.crt
AGENT_ALLOW_INSECURE_DEV_MODE=false
GRPC_REQUEST_TIMEOUT=15s
GRPC_KEEPALIVE=30s
GRPC_MAX_RECV_BYTES=4194304
GRPC_MAX_SEND_BYTES=4194304

NATS_URL=nats://nats:4222
NATS_REQUEST_TIMEOUT=3s

STREAM_HEARTBEAT_INTERVAL=25s
STREAM_RETRY_INTERVAL=5s
AGENT_LOG_BATCH_SIZE=1000

# Keep compat auth only for demo/staging deploys.
# Replace DEV_TEST_PASSWORD before exposing the stack publicly.
HTTP_AUTH_STUB_ENABLED=true
DEV_TEST_LOGIN=admin
DEV_TEST_EMAIL=admin@edge.example.com
DEV_TEST_PASSWORD=change-me-before-public-demo
DEV_TEST_USER_ID=server-user-1
DEV_TEST_ROLE=admin
DEV_TEST_DISPLAY_NAME=Admin

COOKIE_SECURE=true
SESSION_TTL=24h
